<!DOCTYPE html>
<html>
    <head>
        <title>NBA</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="./css/estilo.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript">
            //$(sconferencia).change()(function () {
            //    obtenerDivisiones();
            //});

            function obtenerDivisiones() {
                var paraurl = "Division?confparan=";
                paraurl = paraurl + $(sconferencia).val();
                //alert(paraurl);
                $.getJSON(paraurl, function (resp) {
                        $(sdivision).empty();
                        $.each(resp, function (i, Equipos) {
                            $(sdivision).append("<option value='" + Equipos + "'>" + Equipos + "</option>");});
                obtenerEquipos();
                $(tablaj).css("visibility", "hidden");
                
                
               // $.getJSON()({
               //     url: paraurl, success: function (resp) {
               //         $(sdivision).empty();
               //         $.each(resp, function (i, Equipos) {
               //             $(sdivision).append($("<option>", {value: Equipos.division, text: Equipos.division}));
               //         });
               //     }

                //});
            });
            }
        </script>
        
        <script>
            $(sdivision).change()(function () {
                obtenerEquipos();
            });

            function obtenerEquipos() {
                var paraurl = "Equipo?eqparan=";
                paraurl = paraurl + $(sdivision).val();
                $.getJSON(paraurl, function (resp) {
                        $(sequipo).empty();
                        $(sequipo).append("<option value=\"Choose\">"+"Elige equipo"+"</option>");
                        $.each(resp, function (i, Equipos) {
                            $(sequipo).append("<option value='" + Equipos + "'>" + Equipos + "</option>");});
            });
            //obtenerJugadores();
            $(tablaj).css("visibility", "hidden");
            }                
        </script>
        <script>
            $(sequipo).change()(function () {
                obtenerJugadores();
            });

            function obtenerJugadores() {
                var paraurl = "Jugador?jugparan=";
                paraurl = paraurl + $(sequipo).val();
                //alert(paraurl);
                $.getJSON(paraurl, function (resp) {
                        //alert(resp);
                        var tabla = "<table id=\"tablaj\">"+"<caption>"+"Jugadores de los "+$(sequipo).val()+"</caption>"+
                                    "<th>Nombre</th><th>Procedencia</th><th>Altura</th><th>Peso</th><th>Posicion</th>";
                        $.each(resp, function (i, Jugadores) {
                            tabla += "<tr>"+"<td>"+Jugadores[0]+"</td>"+"<td>"+Jugadores[1]+"</td>"+"<td>"+Jugadores[2]+"</td>"+"<td>"+Jugadores[3]+"</td>"+"<td>"+Jugadores[4]+"</td>"+"</tr>";
                        });
                        tabla += "</table>";
                        $(djugadores).html(tabla);
                        $(tablaj).css("visibility", "visible");
            });
        }
        </script> 
    </head>
    <body background="./imagenes/nba.jpg" onload="obtenerDivisiones()">
        
        <aside id="aside1">
        <div id="dconferencia">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Elige conferencia</h1>
            <select name="sconferencia" id="sconferencia" onchange="obtenerDivisiones()">
                <option value="East">East</option>
                <option value="West">West</option>
            </select>
        </div> 
        </br>
        <div id="ddivision">   
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Elige división</h1>
            <select name="sdivision" id="sdivision" onchange="obtenerEquipos()">
            </select>
        </div> 
        </br>
        <div id="dequipo">   
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Elige equipo</h1>
            <select name="sequipo" id="sequipo" onchange="obtenerJugadores()">
            </select>
        </div>
        </aside>
        <div id="djugadores">
            
        </div>
    </body>
</html>
