body{background-color: black; background-position: center; background-repeat: no-repeat; background-attachment: fixed;}
form{background-color: gold; color:black;margin-left:20px;}
form.destacado{color:red;}
#abc{color:yellow;}
h1,h2,h3{ color: #FFFFFF; font-weight: bolder;  }
div h1 {color:red;}
div h2 {color:Gray;}
#dconferencia, #ddivision, #dequipo {border: black; border-style: dotted; background-position: right; background: no-repeat; background-size: contain; background-image: url("http://www.cuantos.org/imagenes/1/original/541450042660-NBA.jpg") ;width:250px;height:250px;}
/*#djugadores {position: absolute; margin-left: 700px; margin-top: -750px;}*/
#djugadores {width: 300px; margin: -750px auto; top: auto; float: none;}
aside1 {float:left; width: 300px;}
table,tr,td{color:yellow; border-width: medium; border-color: greenyellow; border-style: groove; background-color: black; opacity: 0.9; }
#tablaj{visibility:hidden; column-width: auto; table-layout: auto;}